miniKifir/WinUjFelvetelizo.xaml

<Window x:Class="miniKifir.WinUjFelvetelizo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:miniKifir"
        mc:Ignorable="d"
        Title="miniKIFIR - Tanuló" Height="450" Width="300">

    <Viewbox>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel VerticalAlignment="Center">
            <Label
            Foreground="White"
            Content="OM azonosító"
            VerticalAlignment="Center"
            Width="200"/>

            <TextBox x:Name="txtOMazonosito"
            Style="{DynamicResource TextBoxStyle}"
            Grid.Column="1"
            Width="200"
            Height="30" Text="{Binding OM_Azonosito, Mode=OneWay}"/>
        </StackPanel>

        <StackPanel VerticalAlignment="Center"
                    Grid.Row="1">
            <Label
            Foreground="White"
            Content="Tanuló neve"
            VerticalAlignment="Center"
            Width="200"/>

            <TextBox x:Name="txtNeve"
            Style="{DynamicResource TextBoxStyle}"
            Grid.Column="1"
            Width="200"
            Height="30" Text="{Binding Neve}"/>
        </StackPanel>

        <StackPanel VerticalAlignment="Center"
                    Grid.Row="2">
            <Label
            Foreground="White"
            Content="Értesítési címe"
            VerticalAlignment="Center"
            Width="200"/>

            <TextBox x:Name="txtCim"
            Style="{DynamicResource TextBoxStyle}"
            Grid.Column="1"
            Width="200"
            Height="30" Text="{Binding ErtesitesiCime}"/>
        </StackPanel>

        <StackPanel VerticalAlignment="Center"
                    Grid.Row="3">
            <Label
            Foreground="White"
            Content="E-mail címe"
            VerticalAlignment="Center"
            Width="200"/>

            <TextBox x:Name="txtEmail"
                     
            Style="{DynamicResource TextBoxStyle}"
            Grid.Column="1"
            Width="200"
            Height="30" Text="{Binding Email}"/>
        </StackPanel>

        <StackPanel VerticalAlignment="Center"
                    Grid.Row="4">
            <Label
            Foreground="White"
            Content="Születési dátuma"
            VerticalAlignment="Center"
            Width="200"/>

            <DatePicker Style="{DynamicResource DatePickerStyle}" x:Name="dtpDatum"
            Grid.Column="1"
            Width="200"
            Height="30" Text="{Binding SzuletesiDatum}"/>
        </StackPanel>

        <StackPanel VerticalAlignment="Center"
                    Grid.Row="5">
            <Label
            Foreground="White"
            Content="Matematika eredménye"
            VerticalAlignment="Center"
            Width="200"/>

            <TextBox x:Name="txtMatematika"
            Style="{DynamicResource TextBoxStyle}"
            Grid.Column="1"
            Width="200"
            Height="30" Text="{Binding Matematika}"/>
        </StackPanel>
        
        <StackPanel VerticalAlignment="Center"
                    Grid.Row="6">
            <Label
            Foreground="White"
            Content="Magyar nyelv eredménye"
            VerticalAlignment="Center"
            Width="200"/>

            <TextBox x:Name="txtMagyar"
            Style="{DynamicResource TextBoxStyle}"
            Grid.Column="1"
            Width="200"
            Height="30" Text="{Binding Magyar}"/>
        </StackPanel>

        <StackPanel VerticalAlignment="Center"
                    Grid.Row="7">
            <Button x:Name="btnRogzit"
                    Style="{DynamicResource ButtonStyle}"
                    Margin="0 20 0 20"
                    Content="Adatok rögzítése"
                    Height="30"
                    Width="200" Click="btnRogzit_Click"/>
        </StackPanel>
    </Grid>
    </Viewbox>
</Window>
